In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [19]:
zips = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/us_zips_cleaned.csv', sep=",")
zips

       Zip Code         city state_id   state_name            county_name
0           601     Adjuntas       PR  Puerto Rico               Adjuntas
1           602       Aguada       PR  Puerto Rico                 Aguada
2           603    Aguadilla       PR  Puerto Rico              Aguadilla
3           606      Maricao       PR  Puerto Rico                Maricao
4           610       Anasco       PR  Puerto Rico                 Añasco
...         ...          ...      ...          ...                    ...
33783     99926   Metlakatla       AK       Alaska  Prince of Wales-Hyder
33784     99927  Point Baker       AK       Alaska  Prince of Wales-Hyder
33785     99929     Wrangell       AK       Alaska               Wrangell
33786     13021       Auburn       NY     New York                 Cayuga
33787     13024       Auburn       NY     New York                 Cayuga

[33788 rows x 5 columns]

In [48]:
zips.rename(columns={ zips.columns[0]: "zip" }, inplace = True)
zips['zip']=zips['zip'].astype(str)
zips

         zip         city state_id   state_name            county_name
0        601     Adjuntas       PR  Puerto Rico               Adjuntas
1        602       Aguada       PR  Puerto Rico                 Aguada
2        603    Aguadilla       PR  Puerto Rico              Aguadilla
3        606      Maricao       PR  Puerto Rico                Maricao
4        610       Anasco       PR  Puerto Rico                 Añasco
...      ...          ...      ...          ...                    ...
33783  99926   Metlakatla       AK       Alaska  Prince of Wales-Hyder
33784  99927  Point Baker       AK       Alaska  Prince of Wales-Hyder
33785  99929     Wrangell       AK       Alaska               Wrangell
33786  13021       Auburn       NY     New York                 Cayuga
33787  13024       Auburn       NY     New York                 Cayuga

[33788 rows x 5 columns]

In [49]:
fa09 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_09_cleaned.csv', sep=",")
fa09.rename(columns={ fa09.columns[0]: "zip" }, inplace = True)
fa09['zip']=fa09['zip'].astype(str)
fa09

        zip  Total
0         0     21
1         2      1
2       200      1
3       234      1
4       263      1
...     ...    ...
5035  99686      1
5036  99702      1
5037  99802      1
5038  99824      1
5039    All  40019

[5040 rows x 2 columns]

In [50]:
fa13 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_13_cleaned.csv', sep=",")
fa13.rename(columns={ fa13.columns[0]: "zip" }, inplace = True)
fa13['zip']=fa13['zip'].astype(str)
fa13

        zip  Total
0     00000     21
1     00104      1
2     00200      2
3     00602      1
4     00610      1
...     ...    ...
5826  99669      1
5827  99709      1
5828  99712      2
5829  99907      3
5830    All  41137

[5831 rows x 2 columns]

In [51]:
fa15 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_15_cleaned.csv', sep=",")
fa15.rename(columns={ fa15.columns[0]: "zip" }, inplace = True)
fa15['zip']=fa15['zip'].astype(str)
fa15

        zip Total
0     00000    36
1     00104     1
2     00135     1
3     00149     1
4     00161     1
...     ...   ...
6004  99801     2
6005  99802     1
6006  99907     4
6007  99929     1
6008  99999     2

[6009 rows x 2 columns]

In [52]:
fa17 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_17_cleaned.csv', sep=",")
fa17.rename(columns={ fa17.columns[0]: "zip" }, inplace = True)
fa17['zip']=fa09['zip'].astype(str)
fa17

      zip  Total
0       0     41
1       2      1
2     200      1
3     234      1
4     263      1
...   ...    ...
6734  NaN      1
6735  NaN      1
6736  NaN      8
6737  NaN      1
6738  NaN      2

[6739 rows x 2 columns]

In [53]:
fa19 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_19_cleaned.csv', sep=",")
fa19.rename(columns={ fa19.columns[0]: "zip" }, inplace = True)
fa19['zip']=fa19['zip'].astype(str)
fa19

        zip  Total
0     00000     56
1     00100      3
2     00112      1
3     00198      1
4     00200      1
...     ...    ...
7401  99801      1
7402  99824      1
7403  99907     10
7404  99929      1
7405  99999      2

[7406 rows x 2 columns]

In [54]:
fa21 = pd.read_csv('/content/drive/My Drive/3. FA22/CS 222/zipcodes_data/zipcds_21_cleaned.csv', sep=",")
fa21.rename(columns={ fa21.columns[0]: "zip" }, inplace = True)
fa21['zip']=fa21['zip'].astype(str)
fa21

        zip  Total
0         0     82
1         5      1
2        40      1
3       100      1
4       200      1
...     ...    ...
8134  99645      1
8135  99669      2
8136  99840      1
8137  99907      5
8138  99999      2

[8139 rows x 2 columns]

In [55]:
concat_fa09 = zips.merge(fa09, on='zip', how='left')
concat_filtered_fa09 = concat_fa09[concat_fa09['Total'] >= 0]
concat_filtered_fa09

         zip          city state_id   state_name           county_name  Total
1        602        Aguada       PR  Puerto Rico                Aguada    1.0
4        610        Anasco       PR  Puerto Rico                Añasco    1.0
28       667         Lajas       PR  Puerto Rico                 Lajas    1.0
46       703  Aguas Buenas       PR  Puerto Rico          Aguas Buenas    1.0
58       725        Caguas       PR  Puerto Rico                Caguas    2.0
...      ...           ...      ...          ...                   ...    ...
33585  99577   Eagle River       AK       Alaska             Anchorage    1.0
33635  99645        Palmer       AK       Alaska     Matanuska-Susitna    1.0
33674  99686        Valdez       AK       Alaska               Chugach    1.0
33684  99702   Eielson Afb       AK       Alaska  Fairbanks North Star    1.0
33762  99824       Douglas       AK       Alaska                Juneau    1.0

[3976 rows x 6 columns]

In [56]:
concat_fa13 = zips.merge(fa13, on='zip', how='left')
concat_filtered_fa13 = concat_fa13[concat_fa13['Total'] >= 0]
concat_filtered_fa13

         zip       city state_id state_name           county_name  Total
2583   10001   New York       NY   New York              New York   20.0
2584   10002   New York       NY   New York              New York   88.0
2585   10003   New York       NY   New York              New York   33.0
2586   10004   New York       NY   New York              New York   25.0
2587   10005   New York       NY   New York              New York   25.0
...      ...        ...      ...        ...                   ...    ...
33593  99587   Girdwood       AK     Alaska             Anchorage    1.0
33635  99645     Palmer       AK     Alaska     Matanuska-Susitna    1.0
33658  99669   Soldotna       AK     Alaska       Kenai Peninsula    1.0
33690  99709  Fairbanks       AK     Alaska  Fairbanks North Star    1.0
33691  99712  Fairbanks       AK     Alaska  Fairbanks North Star    2.0

[4272 rows x 6 columns]

In [66]:
concat_fa15 = zips.merge(fa15, on='zip', how='left')
concat_fa15['Total']=concat_fa15['Total'].astype(float)
concat_filtered_fa15 = concat_fa15[concat_fa15['Total'] >= 0]
concat_filtered_fa15

         zip       city state_id state_name           county_name  Total
2583   10001   New York       NY   New York              New York   37.0
2584   10002   New York       NY   New York              New York   90.0
2585   10003   New York       NY   New York              New York   42.0
2586   10004   New York       NY   New York              New York   26.0
2587   10005   New York       NY   New York              New York   27.0
...      ...        ...      ...        ...                   ...    ...
33658  99669   Soldotna       AK     Alaska       Kenai Peninsula    1.0
33690  99709  Fairbanks       AK     Alaska  Fairbanks North Star    1.0
33691  99712  Fairbanks       AK     Alaska  Fairbanks North Star    2.0
33760  99801     Juneau       AK     Alaska                Juneau    2.0
33785  99929   Wrangell       AK     Alaska              Wrangell    1.0

[4341 rows x 6 columns]

In [58]:
concat_fa17 = zips.merge(fa17, on='zip', how='left')
concat_filtered_fa17 = concat_fa17[concat_fa17['Total'] >= 0]
concat_filtered_fa17

         zip          city state_id   state_name           county_name  Total
1        602        Aguada       PR  Puerto Rico                Aguada    1.0
4        610        Anasco       PR  Puerto Rico                Añasco    1.0
28       667         Lajas       PR  Puerto Rico                 Lajas    1.0
46       703  Aguas Buenas       PR  Puerto Rico          Aguas Buenas    1.0
58       725        Caguas       PR  Puerto Rico                Caguas    1.0
...      ...           ...      ...          ...                   ...    ...
33585  99577   Eagle River       AK       Alaska             Anchorage    2.0
33635  99645        Palmer       AK       Alaska     Matanuska-Susitna    1.0
33674  99686        Valdez       AK       Alaska               Chugach    2.0
33684  99702   Eielson Afb       AK       Alaska  Fairbanks North Star    1.0
33762  99824       Douglas       AK       Alaska                Juneau    2.0

[3976 rows x 6 columns]

In [59]:
concat_fa19 = zips.merge(fa19, on='zip', how='left')
concat_filtered_fa19 = concat_fa19[concat_fa19['Total'] >= 0]
concat_filtered_fa19

         zip       city state_id state_name           county_name  Total
2583   10001   New York       NY   New York              New York   35.0
2584   10002   New York       NY   New York              New York   90.0
2585   10003   New York       NY   New York              New York   45.0
2586   10004   New York       NY   New York              New York   42.0
2587   10005   New York       NY   New York              New York   21.0
...      ...        ...      ...        ...                   ...    ...
33690  99709  Fairbanks       AK     Alaska  Fairbanks North Star    1.0
33760  99801     Juneau       AK     Alaska                Juneau    1.0
33762  99824    Douglas       AK     Alaska                Juneau    1.0
33785  99929   Wrangell       AK     Alaska              Wrangell    1.0
33787  13024     Auburn       NY   New York                Cayuga    1.0

[5122 rows x 6 columns]

In [60]:
concat_fa21 = zips.merge(fa21, on='zip', how='left')
concat_filtered_fa21 = concat_fa21[concat_fa21['Total'] >= 0]
concat_filtered_fa21

         zip       city state_id   state_name        county_name  Total
1        602     Aguada       PR  Puerto Rico             Aguada    1.0
2        603  Aguadilla       PR  Puerto Rico          Aguadilla    1.0
9        622   Boqueron       PR  Puerto Rico          Cabo Rojo    1.0
12       627      Camuy       PR  Puerto Rico              Camuy    1.0
17       641     Utuado       PR  Puerto Rico             Utuado    1.0
...      ...        ...      ...          ...                ...    ...
33635  99645     Palmer       AK       Alaska  Matanuska-Susitna    1.0
33658  99669   Soldotna       AK       Alaska    Kenai Peninsula    2.0
33772  99840    Skagway       AK       Alaska            Skagway    1.0
33786  13021     Auburn       NY     New York             Cayuga    1.0
33787  13024     Auburn       NY     New York             Cayuga    1.0

[6307 rows x 6 columns]